<!DOCTYPE html>
<html lang="en">

<head>
    <button onclick="document.getElementById('myAudio').play()">Play Audio</button>
<audio id="myAudio" src="audio/어른 아이.mp3" preload="auto">
</audio>
  <meta charset="utf-8" />
  <title>FAMILY AND FRIENDS</title>
  <a href="about.html">BACK</a>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
        background: #da8f64;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
        text-align: center;
      font-size: 18px;
      background: rgb(243, 157, 100);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .swiper-pagination-bullet {
      width: 20px;
      height: 20px;
      text-align: center;
      line-height: 20px;
      font-size: 12px;
      color: #000;
      opacity: 1;
      background: rgba(226, 181, 129, 0.2);
    }

    .swiper-pagination-bullet-active {
      color: #181414;
      background: rgb(235, 199, 132);
    }
  </style>
</head>
<link rel="stylesheet" href="in.css">

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <h1>MEET MY FAMILY</h1>
            <P>I may not have the most perfect family but I can still say that I'm grateful to have them. They're also one of the reason why I'm continuingly striving for my dreams. They're also supportive in everything. Also I am so grateful that they're so so soooo supportive throughout my Fan Girling especially my dad he may not be in the photo but I am thankful that he's my dad. Life has ups and downs, but I'm still grateful I have them in my back.
            </P>
                <img src="images/fam.jpg" alt="images">
      </div>
      <div class="swiper-slide">
        <img src="images/FF.jpg" alt="images">
      </div>
      <div class="swiper-slide">
        <img src="images/friends.jpg" alt="images">
        <link rel="stylesheet" href="in.css">
        <h1>MY FRIENDS</h1>
            <P>Words can't express how grateful I am to have such amazing friends. The friends I have right now is so amazing and I'm thankful that I have them with me. Yes, life is tough but I still consider myself pretty lucky. I learn a lot becuase of them and I'm still willing to learn more.</P>
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </div>


  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
        renderBullet: function (index, className) {
          return '<span class="' + className + '">' + (index + 1) + "</span>";
        },
      },
    });
  </script>
</body>

</html>