<!DOCTYPE html>
<html lang="en">

<head>
    <button onclick="document.getElementById('myAudio').play()">Play Audio</button>
<audio id="myAudio" src="audio/About You - The 1975 (Instrumental).mp3" preload="auto">
</audio>
  <meta charset="utf-8" />
  <title>INTRODUCTION</title>
  <a href="about.html">BACK</a>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #836060;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #644949;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .swiper-pagination-bullet {
      width: 20px;
      height: 20px;
      text-align: center;
      line-height: 20px;
      font-size: 12px;
      color: #000;
      opacity: 1;
      background: rgba(230, 126, 126, 0.2);
    }

    .swiper-pagination-bullet-active {
      color: #181414;
      background: #f593e8;
    }
  </style>
</head>
<link rel="stylesheet" href="in.css">

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <h1>ALL ABOUT EL</h1>
            <P>I’m Eliza Mae Bondoc, to start with my name, people often call me Ell and Eli or just anything that someone prefers to call me.
                I’m 19 years old and I’m contented of what I have right now. I continued to have a dream and a goal in mind. 
                In order for all of my efforts to be successful. So that all of my struggles will pay off.</P>
                <img src="images/el.pic" alt="images">
      </div>
      <div class="swiper-slide">
        <img src="images/MAE.jpg" alt="images">
      </div>
      <div class="swiper-slide">
        <img src="images/ELIZA.jpg" alt="images">
        <link rel="stylesheet" href="in.css">
        <h1>SOME INFOS</h1>
            <P>I was born at Taytay Rizal, I'm 19 years old and enjoying my life. I'm 5'4 and the eldest daughter in our family.
                I'm currently a full time 2nd year student at Polytechnic University of the Philippines.
                 Some facts about me is I'm a good cook, I'm actually a Culinary Graduate in STI College of Ortigas-Cainta during my senior high year. 
                 I'm actually an introvert but became an extrovert this year. I tried exploring things that helped me to cope. 
                 Some of my friends says that I'm a good friend and an easy going or a comfort person.</P>
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </div>


  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
        renderBullet: function (index, className) {
          return '<span class="' + className + '">' + (index + 1) + "</span>";
        },
      },
    });
  </script>
</body>

</html>
