<!DOCTYPE html>
<html lang="en">

<head>
    <button onclick="document.getElementById('myAudio').play()">Play Audio</button>
<audio id="myAudio" src="audio/ENHYPEN (엔하이픈) - 'Orange Flower (You Complete Me)' Lyrics [Color Coded_Han_Rom_Eng].mp3" preload="auto">
</audio>
  <meta charset="utf-8" />
  <title>LIKES</title>
  <a href="about.html">BACK</a>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
        background: #81c8dd;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: rgb(109, 165, 230);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .swiper-pagination-bullet {
      width: 20px;
      height: 20px;
      text-align: center;
      line-height: 20px;
      font-size: 12px;
      color: #000;
      opacity: 1;
      background: rgba(142, 126, 230, 0.2);
    }

    .swiper-pagination-bullet-active {
      color: #181414;
      background: rgb(136, 203, 248);
    }
  </style>
</head>
<link rel="stylesheet" href="in.css">

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <h1>SOME THINGS THAT I LOVE</h1>
            <P>There's so many things that I love. I love how the sky is blue and the clouds are like candy floss. I love the moon, the stars, airplains and moonstone roses. I love movies, books, listening to musics, stanning kpop and many more.</P>
                <img src="images/LIKES.jpg" alt="images">
      </div>
      <div class="swiper-slide">
        <img src="images/LOVES.jpg" alt="images">
      </div>
      <div class="swiper-slide">
        <img src="images/LIKESEND.jpg" alt="images">
        <link rel="stylesheet" href="in.css">
        <h1>THINGS THAT I LOVE</h1>
            <P>The things that I like or I would rather say that "I Love" helped me to see the beauty of this world. They helped me to be calm in the days that I feel lost. They helped to see how life would look like if it's full of amazing things.</P>
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </div>


  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
        renderBullet: function (index, className) {
          return '<span class="' + className + '">' + (index + 1) + "</span>";
        },
      },
    });
  </script>
</body>

</html>
